##server.error.include-message = always
##server.error.include-stacktrace= never

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Api Rest consulta médica - Ualace
#spring.datasource.url= jdbc:postgresql://localhost:5432
#spring.datasource.username=postgres
#spring.datasource.password=banco123
##spring.jpa.hibernate.ddl-auto=update